hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.application.name=crud.cars

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_cars

spring.datasource.username=root
spring.datasource.password=A123456789

